{
    "name": "thor/framework",
    "description": "Thor CMS Framework core package for Laravel 4",
    "keywords": ["laravel", "cms", "framework", "thor", "thorcms", "multilingual"],
    "license": "MIT",
    "authors": [
        {
            "name": "Javier Aguilar",
            "homepage": "http://www.mjolnic.com/",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.4",
        "illuminate/support": "4.2.*",
        "thor/language": "dev-master",
        "thor/models": "dev-master"
    },
    "autoload": {
        "classmap": [
            "src/migrations"
        ],
        "files": [
            "src/helpers.php"
        ],
        "psr-0": {
            "Thor": "src/"
        }
    },
    "minimum-stability": "dev"
}
