{
    "name": "thor/platform",
    "homepage": "http://thorcms.com",
    "description": "Thor CMS platform package. Laravel 4 multilingual CMS and CRUD Generator.",
    "keywords": ["laravel", "cms", "framework", "thorcms", "multilingual", "i18n", "crud", "generators", "backend", "admin", "acl"],
    "license": "MIT",
    "authors": [
        {
            "name": "Javier Aguilar",
            "homepage": "http://www.mjolnic.com/",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.4",
        "illuminate/support": "4.1.*",
        "zizaco/confide": "3.2.*",
        "zizaco/entrust": "1.2.*"
    },
    "require-dev": {
        "phpunit/phpunit": "4.*",
        "laravel/framework": "4.1.*"
    },
    "autoload": {
        "files": [
            "src/helpers.php"
        ],
        "psr-0": {
            "Thor": ["src"]
        },
        "psr-4": {
            "Thor\\": ["tests", "tests/testcases"]
        }
    },
    "minimum-stability": "dev"
}
